<!DOCTYPE html>
<html>
  <head>
    <title>Typeclasses</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 25px; }
      code.hljs.remark-code {
        background-position: top right;
        background-size: 2em 2em;
        background-repeat: no-repeat;
      }
      code.haskell.hljs.remark-code {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/1/1c/Haskell-Logo.svg");
      }
      code.rust.hljs.remark-code {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d5/Rust_programming_language_black_logo.svg");
      }
      code.scala.hljs.remark-code {
        background-image: url("./images/scala-icon.png");
      }
      code.javascript.hljs.remark-code {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png");
      }
      code.elm.hljs.remark-code {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/f3/Elm_logo.svg");
      }
  </style>
  </head>
  <body>
    <textarea id="source">

# Path to enlightenment^Wtypeclasses

1. use higher order functions
2. separate data and functions
3. join them back together
4. add laws

---

# Higher Order Functions

```javascript
var plusTwo = function(x) { return x + 2 }
[1, 2, 3].map(plusTwo)
```

???

Pass a function to a function => HOF

---

# Case Study
## The Interface Mappable

```scala
trait Mappable[A] {
  def map[B](f: A => B): Mappable[B]
}
```

---

# Case Study
## The Interface Appendable

```scala
trait Appendable[F <: Appendable[F]] { self: F =>
  def ++(other: F): F
}
```

> search for: tpolecat current type

???

Who tried implementing a type-safe equality?

The `self` part is supposed to say "current type", but doesn't work out as you'd
like it to. Google "tpolecat current type" if you wanna know more.

---

# Case Study: JSON Encoding

```scala
trait ToJSON {
  def toJSON: JSON
}
```

---

# Separate Data and Functions
## Example: JSON Encoding

```elm
type alias Person =
  { name : String
  , age : Int
  }

encodePerson : Person -> Value
encodePerson person = object
  [ ("name", string person.name)
  , ("age", int person.age)
  ]
```

???

Elm

But where do the functions go?

Somewhere, we don't care.

=> hoogle

---

# Separate Data and Functions
## Mappable

```elm
type alias Mappable f a b = { map : f a -> f b }
```

Yeah, no.

```elm
List.map (\n -> n * 2) [1, 2, 3]
```

???

You specify which map function you want

---

# Separate Data and Functions
## Appendable

```elm
type alias Appendable a = { append : a -> a -> a }
```

```elm
appendable = { append = (++) }
appendable.append "foo" "bar"
```

???

++ is compiler magic, works for both strings and lists

---

# Join Them Back Together: The Protocol
## Example: JSON Encoding

```rust
struct Person {
  name: String,
  age: i32
}

impl ToJson for Person {
  fn to_json(&self) -> unimplemented
}
```

???

Explain code:

- struct
- create (tree)map, add elements

In case you wonder why it's so wordy - they're usually automatically generated.

---

# Join Them Back Together: The Protocol
## Case Study: The Interface Mappable

```rust
trait Mappable {
  type Item;
  fn map<B, F>(self, f: F) -> Map<Self, F> where
    Self: Sized, F: FnMut(Self::Item) -> B
}

impl Mappable for LinkedList {
  fn map(&self, f) -> unimplemented
}
```

---

# Join Them Back Together: The Protocol
## Case Study: The Interface Appendable

```rust
trait Appendable {
  fn append(self, other: Self) -> Self
}

impl Appendable for UnicodeStr {
  fn append(&self, other) -> unimplemented
}
```

---

# Laws
## Functor (Mappable)

```scala
trait Mappable[A] {
  def map[B](f: A => B): Mappable[B]
}
```

???

Who's got an idea for a law?

---

# Laws
## Functor (Mappable)

```scala
x.map(identity) == x // Identity
x.map(f).map(g) == x.map(x => g(f(x))) // Composition
```

???

Let's give homeage to the origins. Functor implies laws, Mappable doesn't.

---

# Example
## Java 8 Optional

```scala
def f(x: String): String = null
def g(x: String): String = if x == null { "baz" } else { "hello world" }

Optional.of("empty").map(f).map(g)
Optional.of("empty").map(x => g(f(x)))
```

???

Design decisions:

- Optional may _never_ contain a null.
- add something called map

---

# Example
## Java 8 Optional

```scala
def f(x: String): String = null
def g(x: String): String = if x == null { "baz" } else { "hello world" }

Optional.of("empty").map(f).map(g) // => Empty
Optional.of("empty").map(x => g(f(x)))  // => Present("hello world")
```

???

---

# Example
## Set

- hashCode / equality have to include everything

---

# Laws
## Semigroup (Append)

```scala
trait Appendable[F <: Appendable[F]] { self: F =>
  def ++(other: F): F
}
```

---

# Laws
## Semigroup (Append)

```scala
(a ++ b) ++ c == a ++ (b ++ c) // Associativity
```

---

# Example
## Semigroup (Append)

```scala
(0.1 + 0.2) + 0.3 != 0.1 + (0.2 + 0.3)
```

???

... but even Haskell doesn't care

- Map[String, Float] in Go
- sum up floats via iterator => different values each run
- randomized access!

---

# Laws
## JSON Encoding

- ... no real laws
- roundtrip


???

That's why some people say only things that have laws should be encoded as typeclasses.

---

# Typeclass
## Semigroup

```haskell
class Semigroup a where
  (<>) :: a -> a -> a
```

```haskell
(x <> y) <> z == x <> (y <> z) // Associativity
```

???

- (<>) defines an infix operator.

---

# Typeclass
## Functor

```haskell
class Functor f where
  map :: (a -> b) -> f a -> f b
```

```haskell
map identity x = x
map f (map g x) = map (f . g) x
```

???

Actually called fmap

---

# Typeclass
## What is a typeclass?

- class of types (Is-a)
- dictionary
- constraint

???

Just the namings

---

# Typeclass
## Class of Types

- Is-a
- But: X has a Y instance

???

The first one is the literal interpretation: a class of types. In this interpretation, a typeclass represents a set of types, and a typeclass instance declares that a type is a member of a typeclass. For example, Int is a member of the Show typeclass.

---

# Typeclass
## Dictionary Type -> Function

- python object: name -> function
- typeclass: type -> function

???

The third useful interpretation is that a typeclass is a method lookup dictionary, a bit like vtables in OOP languages like C++, but with the crucial difference that they are resolved at compile time. The typeclass instance maps polymorphic methods (e.g. show :: Show a => a -> String) to monomorphic functions (e.g. show :: Int -> String). The typeclass itself describes the methods that it consists of, and a typeclass constraint declares that you will be using methods from that typeclass.

---

# Typeclass
## Constraint

- restrict which types can be inserted

???

The second useful intuition is that of a constraint. A typeclass is a constraint that limits the possible types that can be substituted for a type variable, and the typeclass instance describes how exactly a given type meets the constraint. Show a => ... means that only those types may be substituted for a that meet the Show constraint, and Int meets the constraint through its implementation of the required show method.

---

# Typeclass
## Extending Semigroup

```haskell
class Semigroup a where
  (<>) :: a -> a -> a
```

???

Any ideas for additional properties? What comes with an addition?

---

# Typeclass
## Extending Semigroup -> Monoid

```haskell
class Semigroup a where
  (<>) :: a -> a -> a
class Semigroup a => Monoid a where
  mempty :: a
```

???

Explanation: Every Monoid is also a Semigroup

Laws?

---

# Typeclass - Laws
## Monoid

```haskell
id <> x == x // Right Identity
x <> id == x // Left Identity
```

---

# Monoid
## Example: HashMap/Dict

- Counting Words across documents

???

- counting words => Map[String, Int]
- merge word counts => reduce / fold
- Compiler should know => Map Monoid
- Haskell Monoid => :-(

---

# Going further

- automatic law checking
- Haskell Syntax

---

# Automatic Law checking

- [quickcheck](https://hackage.haskell.org/package/checkers-0.4.10/docs/Test-QuickCheck-Classes.html)

---

# Haskell Syntax
## Expressions vs. Statement

```javascript
val f = "foo"
window.alert(f)
```

```haskell
let f = "foo"
in print f
```

???

What's the difference between statements vs. expressions?

---

# Haskell Syntax
## Functions vs. Values

???

What's the difference between values vs. functions in Haskell?

---

# Haskell Syntax
## Function application where?

```javascript
val f = window.alert
f("foo")
```

```haskell
let f = print
in f "foo"
```

???

Matters vs. doesn't matter

---

class: center, middle

# Questions?

Simon Hafner

@reactormonk

![Zalando Logo](images/logo_zalando_eci_Webversion_RGB.png)

---

# Set

```scala
case class Weird(i: Int, s: String) {
  override def hashCode = i.hashCode
  override def equals(other: Any) = other match {
    case Weird(oi, os) => oi == i
    case _ => false
  }
}

def f(w: Weird) = Weird(3, w.s)
def g(w: Weird) = Weird(w.s.length, w.s)

val set = Set(Weird(1, "foo"), Weird(2, "foobar"))

set.map(f).map(g)
set.map(x => g(f(x)))
```

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>


<!--

- Rust examples +/-

- Audience interaction: talk to people in the front row

- Visual learners: More images
- Images: Links at the end

- Haskell Syntax for FP

-->
